# pocketbudget

./: .dockerignore  .gitignore  Dockerfile
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
backend/: pom.xml
backend/src/main/java/pocketbudget/: PocketBudgetMain.java
backend/src/main/java/pocketbudget/api/: ConfigurationServerRest.java
backend/src/main/java/pocketbudget/api/account/: AccountResource.java
backend/src/main/java/pocketbudget/api/auth/: AuthResource.java
backend/src/main/java/pocketbudget/api/budget/: BudgetResource.java
backend/src/main/java/pocketbudget/api/dashboard/: DashboardResource.java
backend/src/main/java/pocketbudget/api/exceptions/: ErrorResponse.java
backend/src/main/java/pocketbudget/api/exceptions/mappers/: AccountNotFoundExceptionMapper.java  BudgetLimitExceededExceptionMapper.java  BudgetNotFoundExceptionMapper.java  InvalidBalanceExceptionMapper.java  InvalidCredentialsExceptionMapper.java  TransactionNotFoundExceptionMapper.java  UserAlreadyExistsExceptionMapper.java
backend/src/main/java/pocketbudget/api/filters/: AuthFilter.java  CORSFilter.java  RequestLoggerFilter.java
backend/src/main/java/pocketbudget/api/health/: HealthResource.java
backend/src/main/java/pocketbudget/api/transaction/: TransactionResource.java
backend/src/main/java/pocketbudget/api/user/: UserResource.java
backend/src/main/java/pocketbudget/application/account/: AccountAssembler.java  AccountService.java
backend/src/main/java/pocketbudget/application/account/dtos/: AccountDto.java  BalanceHistoryDto.java  CreateAccountDto.java
backend/src/main/java/pocketbudget/application/auth/: AuthService.java
backend/src/main/java/pocketbudget/application/auth/dtos/: ChangePasswordDto.java  LoginDto.java  RegisterDto.java  TokenDto.java
backend/src/main/java/pocketbudget/application/budget/: BudgetAssembler.java  BudgetService.java
backend/src/main/java/pocketbudget/application/budget/dtos/: BudgetDto.java  CreateBudgetDto.java
backend/src/main/java/pocketbudget/application/dashboard/: DashboardService.java
backend/src/main/java/pocketbudget/application/dashboard/dtos/: DashboardDto.java
backend/src/main/java/pocketbudget/application/transaction/: TransactionAssembler.java  TransactionService.java
backend/src/main/java/pocketbudget/application/transaction/dtos/: CreateTransactionDto.java  TransactionDto.java
backend/src/main/java/pocketbudget/domain/account/: Account.java  AccountId.java  AccountRepository.java  AccountType.java
backend/src/main/java/pocketbudget/domain/account/exceptions/: AccountNotFoundException.java  InvalidBalanceException.java
backend/src/main/java/pocketbudget/domain/budget/: Budget.java  BudgetCategory.java  BudgetId.java  BudgetRepository.java
backend/src/main/java/pocketbudget/domain/budget/exceptions/: BudgetLimitExceededException.java  BudgetNotFoundException.java
backend/src/main/java/pocketbudget/domain/transaction/: Transaction.java  TransactionId.java  TransactionRepository.java  TransactionType.java
backend/src/main/java/pocketbudget/domain/transaction/exceptions/: TransactionNotFoundException.java
backend/src/main/java/pocketbudget/domain/user/: User.java  UserId.java  UserRepository.java
backend/src/main/java/pocketbudget/domain/user/exceptions/: InvalidCredentialsException.java  UserAlreadyExistsException.java
backend/src/main/java/pocketbudget/infra/auth/: JwtService.java
backend/src/main/java/pocketbudget/infra/persistence/: HibernateUtil.java
backend/src/main/java/pocketbudget/infra/persistence/hibernate/: HibernateAccountRepository.java  HibernateBudgetRepository.java  HibernateTransactionRepository.java  HibernateUserRepository.java
backend/src/main/java/pocketbudget/infra/persistence/inMemory/: InMemoryAccountRepository.java  InMemoryBudgetRepository.java  InMemoryTransactionRepository.java  InMemoryUserRepository.java
backend/src/main/resources/: hibernate.cfg.xml  logback.xml
backend/src/test/java/pocketbudget/api/account/: AccountResourceComponentTest.java
backend/src/test/java/pocketbudget/application/account/: AccountServiceTest.java
backend/src/test/java/pocketbudget/application/auth/: AuthServiceTest.java
backend/src/test/java/pocketbudget/application/budget/: BudgetServiceTest.java
backend/src/test/java/pocketbudget/domain/account/: AccountTest.java
backend/src/test/java/pocketbudget/domain/budget/: BudgetTest.java
backend/src/test/java/pocketbudget/multiComponents/: TestRunner.java
backend/src/test/java/pocketbudget/multiComponents/stepDefinitions/: ManageAccountSteps.java
backend/src/test/resources/pocketbudget/multiComponents/features/: ManageAccount.feature
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  api.ts  auth.ts  types.ts
frontend/src/components/: AccountList.tsx  AuthPage.tsx  BalanceHistoryChart.tsx  BudgetList.tsx  DashboardView.tsx  ProfilePage.tsx  SettingsPage.tsx  Sidebar.tsx  TransactionList.tsx
frontend/src/components/ui/: Badge.tsx  Modal.tsx
frontend/src/context/: ToastContext.tsx
